body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

main {
    padding: 20px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.quadrants {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 48%;
    box-sizing: border-box;
}

.quadrant {
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h2 {
    margin-top: 0;
}

.info-item {
    margin-bottom: 10px;
}

#live-value {
    font-size: 2em;
    color: #27ae60;
}

#settings-button {
    margin-top: 10px;
    padding: 10px;
    background-color: #27ae60;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    align-self: flex-end;
}

#settings-button:hover {
    background-color: #219150;
}

#history-chart {
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 48%;
    box-sizing: border-box;
}

canvas {
    width: 100% !important;
    height: auto !important;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 5px;
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#settings-form form,
.modal-content form {
    display: flex;
    flex-direction: column;
}

#settings-form label,
.modal-content label {
    margin-top: 10px;
}

#settings-form input,
.modal-content input {
    padding: 5px;
    margin-top: 5px;
}

#settings-form button,
.modal-content button {
    margin-top: 10px;
    padding: 10px;
    background-color: #27ae60;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#settings-form button:hover,
.modal-content button:hover {
    background-color: #219150;
}

/* Nueva clase para separar la fecha del valor principal */
.live-date {
    margin-top: 10px;
    font-size: 1em;
    color: #555;
}

/* Estilos para el spinner */
.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-left-color: #333;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Estilos para el parpadeo del valor principal cuando la alerta esté activa */
.blink {
    animation: blink-animation 1s steps(5, start) infinite;
    -webkit-animation: blink-animation 1s steps(5, start) infinite;
}

@keyframes blink-animation {
    to {
        visibility: hidden;
    }
}

@-webkit-keyframes blink-animation {
    to {
        visibility: hidden;
    }
}